# depersonalization-med

./: pom.xml
common/: UserConfig.json  actionsConfig.json
common/fio/: femaleFatherNames.txt
common/icons/: letter-c-gray.psd  letter-c.psd  letter-d.psd
common/location/: cities.txt  streets.txt
common/scripts/booleanType/: randomValue.groovy  shuffle.groovy  value.groovy
common/scripts/dateType/: now.groovy
common/scripts/floatType/: randomValue.groovy  shuffle.groovy  value.groovy
common/scripts/number/: nullValue.groovy  randomValue.groovy  shuffle.groovy  value.groovy
common/scripts/text/: address.groovy  dictionaryRandom.groovy  email.groovy  homePhone.groovy  mobilePhone.groovy  nullValue.groovy  randomFio.groovy  randomString.groovy  randomUuid.groovy  shuffle.groovy  value.groovy
common/scripts/unknown/: nullValue.groovy
resources/: actionsConfig.json
resources/fio/: femaleNames.txt  maleNames.txt  surnames.txt
resources/icons/: letter-t.psd
src/com/lepikhina/: DbPropertiesController.java  Main.java  MenuController.java  SchemaItem.java  ScriptsExecutor.java  ScriptsHolder.java  VariablePanelController.java  connection-db-window.fxml  sample.fxml  variable-panel.fxml
src/com/lepikhina/model/: ConnectionHolder.java  DatabaseService.java  DbConnectionProperties.java  PostgresQueryFactoryImpl.java
src/com/lepikhina/model/data/: ActionsHolder.java  DbColumn.java  DbColumnType.java  DbTable.java  DepersonalizationAction.java  DepersonalizationColumn.java  ScriptAnonymizer.java  ScriptVariable.java  TableRow.java  VariableType.java
src/com/lepikhina/model/events/: ActionFailEvent.java  ActionSuccessEvent.java  AppEventListener.java  ColumnRemoveEvent.java  ColumnRemoveEventListener.java  ColumnSelectedEventListener.java  DbConnectEvent.java  DbConnectEventListener.java  EventBus.java  EventListener.java
src/com/lepikhina/model/exceptions/: DatabaseConnectException.java
src/com/lepikhina/model/persitstence/: CustomScript.java  PersistenceManager.java  UserSave.java
src/com/lepikhina/model/scripts/: randomString.groovy  randomUuid.groovy
src/com/lepikhina/model/scripts/booleanType/: randomValue.groovy  shuffle.groovy  value.groovy
src/com/lepikhina/model/scripts/floatType/: randomValue.groovy  shuffle.groovy  value.groovy
src/com/lepikhina/model/scripts/number/: randomValue.groovy  shuffle.groovy  value.groovy
src/com/lepikhina/model/scripts/text/: address.groovy  email.groovy  homePhone.groovy  mobilePhone.groovy  randomFio.groovy  randomString.groovy  randomUuid.groovy  shuffle.groovy  value.groovy
src/main/java/com/lepikhina/: DbPropertiesController.java  Main.java  MenuController.java  SchemaItem.java  ScriptsExecutor.java
src/main/java/com/lepikhina/model/: ConnectionUtils.java  DatabaseService.java  PostgreSqlQueryGenerator.java  SchemaItem.java  ScriptsExecutor.java  SqlQueryFactory.java  SqlQueryGenerator.java
src/main/java/com/lepikhina/model/data/: ActionsHolder.java  Anonymizer.java  ConnectionsHolder.java  DbColumn.java  DbColumnType.java  DbTable.java  DepersonalizationColumn.java  NewTableRow.java  ScriptAnonymizer.java  TableRow.java  UserConfig.java
src/main/java/com/lepikhina/model/events/: ActionChangedEvent.java  AppEvent.java  ColumnSelectedEvent.java  DBDisconnectEvent.java  TableRemoveEvent.java  TableSelectedEvent.java
src/main/java/com/lepikhina/model/persitstence/: ConnectionPreset.java  DatabaseProperties.java  PersistenceManager.java  UserSave.java
src/main/java/com/lepikhina/view/: AnonymizePanelController.java  ConnectionPresetController.java  FillingPanelController.java  MainWindowController.java  SchemaTreePanelController.java  VariablePanelController.java  VariablesPanelController.java
src/main/java/com/lepikhina/view/events/: ActionChangedEvent.java  ActionFailEvent.java  ActionSuccessEvent.java  AppEvent.java  ColumnRemoveEvent.java  ColumnSelectedEvent.java  DBDisconnectEvent.java  DbConnectEvent.java  EventBus.java  EventListener.java  TableRemoveEvent.java  TableSelectedEvent.java
src/main/resources/: anonymize-panel.fxml  connection-db-window.fxml  connection-preset-window.fxml  filling-panel.fxml  main-window.fxml  sample.fxml  schema-tree-panel.fxml  variable-panel.fxml  variables-panel.fxml
