<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lepikhina.DbPropertiesController">
   <children>
      <Label alignment="CENTER" prefHeight="45.0" prefWidth="400.0" text="Подключение">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="150.0" layoutY="45.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <Label prefWidth="100.0" text="Url:" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField fx:id="urlInput" prefHeight="25.0" prefWidth="100.0" text="" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <left>
                  <Label prefWidth="100.0" text="Название базы:" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField fx:id="dbNameInput" prefHeight="25.0" prefWidth="100.0" text="" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0">
               <left>
                  <Label prefWidth="100.0" text="Логин:" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField text="" fx:id="loginInput" prefHeight="25.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0">
               <left>
                  <Label prefWidth="100.0" text="Пароль:" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField fx:id="passwordInput" text=""  prefHeight="25.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
      <ButtonBar layoutX="100.0" layoutY="245.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#closeWindow" text="Отмена" />
            <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#connect" text="Подключиться" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
